<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.LogViewController">
    <children>
        <ScrollPane fitToHeight="true" prefHeight="600.0" prefWidth="600.0">
            <content>
                <VBox fx:id="logVbox">

                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
